# MSSQL_URL='sqlserver://43.143.79.145:51433;database=TYSON.RZ.PEMS;user=rasa;password=%5cCg%4Y}%Dj;trustServerCertificate=true'

MSSQL_URL='sqlserver://10.232.229.152:1433;database=TRZ_PEMS;user=sa;password=Rockwell@123456;trustServerCertificate=true'